{
  "name": "orderlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server" : "json-server -p 3001 --watch db.json --host 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
